{
    "name": "Tomato XP",
    "author": "MeTooIDK",
    "isLight": true,
    "vars": {
        "font": "sans-serif",
        "accent": "#3B77BC",
        "background": "#EBE9D8",
        "background-2": "#2d2e2d",
        "background-3": "#424242",
        "text": "#222",
        "text-on-accent": "#fff",
        "background-input": "#424242",
        "background-sidebar": "#2D2D2D",
        "background-titlebar": "#353535",
        "background-bottombar": "#EBE9D8",
        "background-buttons": "#3D3D3D",
        "background-button-hover": "#273543",
        "background-button-active": "#223D59",
        "border-button": "#7B7B7B",
        "border-button-active": "#164883",
        "background-tab": "#757575",
        "background-tab-active": "#5E5E5E",
        "background-tab-close": "#252525",
        "background-tab-open": "#696969",
        "border-tab-open": "#8B8B8B",
        "border-tab-open-hover": "#CECECE",
        "background-script-hover": "#304A57",
        "border-script-hover": "#1F95D2",
        "text-button": "#000",
        "text-tab-close": "#fff",
        "text-tab-open": "#fff",
        "background-editor": "#2D2D2D",
        "background-editor-margin": "#272727"
    },
    "monacoTheme": {
        "base": "vs-dark",
        "inherit": true,
        "rules": [
            {
                "foreground": "#818181",
                "fontStyle": " italic",
                "token": "comment"
            },
            {
                "foreground": "b8cae8ff",
                "token": "keyword.operator.class"
            },
            {
                "foreground": "b8cae8ff",
                "token": "constant.other"
            },
            {
                "foreground": "b8cae8ff",
                "token": "source.php.embedded.line"
            },
            {
                "foreground": "#fa6e7c",
                "token": "variable"
            },
            {
                "foreground": "#fa6e7c",
                "token": "support.other.variable"
            },
            {
                "foreground": "#fa6e7c",
                "token": "string.other.link"
            },
            {
                "foreground": "#fa6e7c",
                "token": "string.regexp"
            },
            {
                "foreground": "#fa6e7c",
                "token": "entity.name.tag"
            },
            {
                "foreground": "#fa6e7c",
                "token": "entity.other.attribute-name"
            },
            {
                "foreground": "#fa6e7c",
                "token": "meta.tag"
            },
            {
                "foreground": "#fa6e7c",
                "token": "declaration.tag"
            },
            {
                "foreground": "#ee6161",
                "token": "constant.numeric"
            },
            {
                "foreground": "#ee6161",
                "token": "constant.language"
            },
            {
                "foreground": "#ee6161",
                "token": "support.constant"
            },
            {
                "foreground": "#ee6161",
                "token": "constant.character"
            },
            {
                "foreground": "#ee6161",
                "token": "variable.parameter"
            },
            {
                "foreground": "#ee6161",
                "token": "punctuation.section.embedded"
            },
            {
                "foreground": "#ee6161",
                "token": "keyword.other.unit"
            },
            {
                "foreground": "#dd7c50",
                "token": "entity.name.class"
            },
            {
                "foreground": "#dd7c50",
                "token": "entity.name.type.class"
            },
            {
                "foreground": "#dd7c50",
                "token": "support.type"
            },
            {
                "foreground": "#dd7c50",
                "token": "support.class"
            },
            {
                "foreground": "#89bf8d",
                "token": "string"
            },
            {
                "foreground": "#89bf8d",
                "token": "entity.other.inherited-class"
            },
            {
                "foreground": "#89bf8d",
                "token": "markup.heading"
            },
            {
                "foreground": "b8cae8ff",
                "token": "constant.other.color"
            },
            {
                "foreground": "#61cbee",
                "token": "entity.name.function"
            },
            {
                "foreground": "#61cbee",
                "token": "meta.function-call"
            },
            {
                "foreground": "#61cbee",
                "token": "support.function"
            },
            {
                "foreground": "#61cbee",
                "token": "keyword.other.special-method"
            },
            {
                "foreground": "#61cbee",
                "token": "meta.block-level"
            },
            {
                "foreground": "#c68cc3",
                "token": "keyword"
            },
            {
                "foreground": "#c68cc3",
                "token": "storage"
            },
            {
                "foreground": "#c68cc3",
                "token": "storage.type"
            },
            {
                "foreground": "#c68cc3",
                "token": "entity.name.tag.css"
            },
            {
                "foreground": "#c68cc3",
                "token": "keyword.operator"
            },
            {
                "foreground": "#ee6161",
                "background": "ee7c80ff",
                "token": "invalid"
            },
            {
                "foreground": "b8cae8ff",
                "background": "6b4f4fff",
                "token": "meta.separator"
            },
            {
                "foreground": "#243043",
                "background": "ee864dff",
                "token": "invalid.deprecated"
            },
            {
                "foreground": "#4fe1ee",
                "token": "constant.character"
            },
            {
                "foreground": "#4fe1ee",
                "token": "constant.other"
            },
            {
                "foreground": "eeb164",
                "token": "number"
            }
        ],
        "colors": {
            "editor.foreground": "#b1b1b1",
            "editor.background": "#282828",
            "editor.selectionBackground": "#474747",
            "editorCursor.foreground": "#c5c5c5",
            "editorWhitespace.foreground": "#474747"
        }
    },
    "customCSS": " @font-face {font-family: \"Pixelated MS Sans Serif\";src: url(\"https://cdn.jsdelivr.net/gh/jdan/98.css@main/fonts/converted/ms_sans_serif.woff\") format('woff');}body {font-family: \"Pixelated MS Sans Serif\",Arial }body::before {content: \"Visual Studio 2003\";position: fixed;width: 100vw;height: 30px;background: linear-gradient(180deg,#0997ff,#0053ee 8%,#0050ee 40%,#06f 88%,#06f 93%,#005bff 95%,#003dd7 96%,#003dd7);left:0;top:0;text-align: center;line-height: 2;background-image: url(\"https://cdn.discordapp.com/attachments/706321398649323521/1029728499797332099/vs.png\");background-size: contain;background-repeat: no-repeat;background-position: right;z-index: 9999;}#mainSidebar {position: fixed;bottom: 0;width: 100vw;height: 42px;top: auto;padding: 5px;align-items: center !important;flex-direction: row;background: rgba(0,0,0,0.4) }#mainSidebar > *:not(.spacer) {margin-bottom: 0px;margin-top: 0px !important;margin-left: 5px !important;width: 88px;height: 28px;background: var(--background-buttons);filter: none;font-size: 0px;text-decoration: none;text-align: center;text-shadow: none !important;border: 1px solid transparent;}#aboutBtn > img {display: none;}#mainSidebar > *:not(.spacer)::after {font-size: 13px;font-family: sans-serif;color: #000000;text-align: center;vertical-align: middle;font-family: \"Pixelated MS Sans Serif\",Arial;line-height: 2.5;}[alt=\"Script-Ware Options\"]::after {content:\"Settings\";}[alt=\"Console\"]::after {content:\"CMD\";}[alt=\"Code Editor\"]::after {content:\"Editor\";}[alt=\"My Scripts\"]::after {content:\"Explorer\";}[alt=\"Tools\"]::after {content:\"Tools\";}[alt=\"Friends\"]::after {content:\"Users\";}[alt=\"Script Library\"]::after {content:\"Marketplace\";}[alt=\"Inject\"]::after {content:\"Attach\";}[alt=\"Run Script\"]::after {content:\"Execute\";}#mainSidebar > *:not(.spacer) {background: linear-gradient(#cdcac3, #e3e3db 8%, #e5e5de 94%, #f2f2f1);border-radius: 3px;-webkit-font-smoothing: antialiased;border: 1px solid #003c74;font-family: \"Pixelated MS Sans Serif\",Arial;border: 1px solid var(--border-button);color: rgba(0, 0, 0, 0.847);}#mainSidebar > *:not(.spacer):hover {background: linear-gradient(#cdcac3, #e3e3db 8%, #e5e5de 94%, #f2f2f1);border-radius: 3px;-webkit-font-smoothing: antialiased;border: 1px solid #003c74;font-family: \"Pixelated MS Sans Serif\",Arial;border: 1px solid var(--border-button);box-shadow: inset -1px 1px #fff0cf,inset 1px 2px #fdd889,inset -2px 2px #fbc761,inset 2px -2px #e5a01a;color: rgba(0, 0, 0, 0.847);}#mainSidebar > *:not(.spacer).active {background: linear-gradient(180deg,#cdcac3,#e3e3db 8%,#e5e5de 94%,#f2f2f1);box-shadow: rgb(255, 240, 207) -1px 1px 0px 0px inset, rgb(253, 216, 137) 1px 2px 0px 0px inset, rgb(251, 199, 97) -2px 2px 0px 0px inset, rgb(229, 160, 26) 2px -2px 0px 0px inset;border-radius: 3px;-webkit-font-smoothing: antialiased;border: 1px solid #003c74;font-family: \"Pixelated MS Sans Serif\",Arial;border: 1px solid var(--border-button);color: rgba(0, 0, 0, 0.847);}#mainSidebar > *:not(.spacer)::after {color: rgba(0, 0, 0, 0.847);}#contentContainer,.content {width: 100vw;}.content,.editorSidebar {height: calc(100vh - 72px);margin-top: 30px !important;}.content:not(#aboutPage),.editorSidebar:not(#scriptsSidebar) {margin-top: 72px !important;}#monacoContainer {height: calc(100vh - 95px);}.tab, .tab:hover {background: var(--background-tab) !important;padding: 6px;padding-bottom: 3px;}.tab.active {background: var(--background-tab-active) !important;}.tab > .material-icons:not(.glowy) {display: none;}.tab > .glowy {transform: scale(0.5);text-shadow: none !important;color: var(--text-tab-close) !important;}.tab > .glowy:hover {background: var(--background-tab-close);}#tabsContainer > .glowy {margin-left: 5px;background: var(--background-tab-open);border: 1px solid var(--border-tab-open);color: var(--text-tab-open) !important;text-shadow: none !important;}#tabsContainer > .glowy:hover {border: 1px solid var(--border-tab-open-hover);}.script:hover {background: var(--background-script-hover);border: 1px solid var(--border-script-hover);box-shadow: none;padding-bottom: 0px;padding-top: 0px;}.script > .material-icons {display: none;}.script:not(.friend) {max-height: 1.2em;}.script-folder:focus, .script-folder:focus-within {max-height: 999999999999vw;}.textbox, button:not(.simplebutton):not(.outlinedBtn) {box-shadow: none;background: var(--background-input);}#tooltip {z-index: 999999999;right: 0;left: initial;box-shadow: none;}#aboutName {color: transparent;}#aboutPageLinks {visibility: hidden;}#aboutName::before {content: \"About Windows XP\";color: var(--text);}#editorSidebarContainer {left: 100vw !important;background: var(--background-bottombar);}[hash=sidebar] #editorSidebarContainer {left: calc(100vw - 320px) !important;margin-right: 0px;}body #tabsContainer, body #monacoContainer {transition: 0.2s margin-right !important;}body[hash=sidebar] #tabsContainer, body[hash=sidebar] #monacoContainer {filter: none;;margin-left: 0;margin-right: 326px;}#toaster_breadbag {position: fixed;top: 0vh;left: 50vw;right: auto;width: fit-content;transform: translate(-50%,0%);z-index: 99999;display: flex;flex-direction: column;align-items: center;}.toast {width: fit-content;margin: 8px;transition: none !important;}.toast:not([style=\"transform: translate(0%, 0%);transition: transform 0.2s ease 0s;\"]) {display: none;}.monaco-editor .margin {background: var(--background-editor-margin);}.monaco-editor, .monaco-editor-background, .monaco-editor .inputarea.ime-input {background: var(--background-editor);}input[type=range]::-webkit-slider-thumb {height: 21px;width: 11px;background: url(\"data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 -0.5 11 21' shape-rendering='crispEdges'%3E%3Cpath stroke='%23becbd3' d='M1 0h1M0 1h1'/%3E%3Cpath stroke='%23b6c5cd' d='M2 0h1M0 2h1'/%3E%3Cpath stroke='%23b5c4cd' d='M3 0h5M0 3h1M0 4h1M0 5h1M0 6h1M0 7h1M0 8h1M0 9h1m-1 1h1m-1 1h1m-1 1h1m-1 1h1'/%3E%3Cpath stroke='%23afbfc8' d='M8 0h1M0 14h1'/%3E%3Cpath stroke='%239fb2be' d='M9 0h1M0 15h1'/%3E%3Cpath stroke='%23a6d1b1' d='M1 1h1'/%3E%3Cpath stroke='%236fd16e' d='M2 1h1M1 2h1'/%3E%3Cpath stroke='%2367ce65' d='M3 1h1M1 3h1'/%3E%3Cpath stroke='%2366ce64' d='M4 1h3'/%3E%3Cpath stroke='%2362cd61' d='M7 1h1'/%3E%3Cpath stroke='%2345c343' d='M8 1h1M7 2h1'/%3E%3Cpath stroke='%2363ac76' d='M9 1h1M2 16h1m0 1h1m0 1h1'/%3E%3Cpath stroke='%23879aa6' d='M10 1h1'/%3E%3Cpath stroke='%2363cd62' d='M2 2h1'/%3E%3Cpath stroke='%2349c547' d='M3 2h1M2 3h1'/%3E%3Cpath stroke='%2347c446' d='M4 2h3'/%3E%3Cpath stroke='%2321b71f' d='M8 2h1'/%3E%3Cpath stroke='%231da41c' d='M9 2h1'/%3E%3Cpath stroke='%237d8e99' d='M10 2h1'/%3E%3Cpath stroke='%2325b923' d='M3 3h1'/%3E%3Cpath stroke='%2321b81f' d='M4 3h4M2 15h1'/%3E%3Cpath stroke='%231ea71c' d='M8 3h1'/%3E%3Cpath stroke='%231b9619' d='M9 3h1'/%3E%3Cpath stroke='%23778892' d='M10 3h1m-1 1h1m-1 1h1m-1 1h1m-1 1h1m-1 1h1m-1 1h1m-1 1h1m-1 1h1m-1 1h1m-1 1h1'/%3E%3Cpath stroke='%23f7f7f4' d='M1 4h1M1 5h1M1 6h1M1 7h1M1 8h1M1 9h1m-1 1h1m-1 1h1m-1 1h1m-1 1h1'/%3E%3Cpath stroke='%23f5f5f2' d='M2 4h1M2 5h1M2 6h1M2 7h1M2 8h1M2 9h1m-1 1h1m-1 1h1m-1 1h1m-1 1h1'/%3E%3Cpath stroke='%23f3f3ef' d='M3 4h5M3 5h5M3 6h5M3 7h5M3 8h5M3 9h5m-5 1h5m-5 1h5m-5 1h5m-5 1h4m-4 1h3m-2 1h1'/%3E%3Cpath stroke='%23dcdcd9' d='M8 4h1M8 5h1M8 6h1M8 7h1M8 8h1M8 9h1m-1 1h1m-1 1h1m-1 1h1'/%3E%3Cpath stroke='%23c3c3c0' d='M9 4h1M9 5h1M9 6h1M9 7h1M9 8h1M9 9h1m-1 1h1m-1 1h1m-1 1h1'/%3E%3Cpath stroke='%23f1f1ed' d='M7 13h1m-2 1h1m-2 1h1'/%3E%3Cpath stroke='%23dbdbd8' d='M8 13h1'/%3E%3Cpath stroke='%23c4c4c1' d='M9 13h1'/%3E%3Cpath stroke='%234bc549' d='M1 14h1'/%3E%3Cpath stroke='%23f4f4f1' d='M2 14h1'/%3E%3Cpath stroke='%23e6e6e2' d='M7 14h1m-2 1h1'/%3E%3Cpath stroke='%23cececa' d='M8 14h1'/%3E%3Cpath stroke='%231a9319' d='M9 14h1'/%3E%3Cpath stroke='%23788993' d='M10 14h1'/%3E%3Cpath stroke='%2369b17b' d='M1 15h1'/%3E%3Cpath stroke='%23f2f2ee' d='M3 15h1m0 1h1'/%3E%3Cpath stroke='%23d0d0cc' d='M7 15h1m-2 1h1'/%3E%3Cpath stroke='%231a9118' d='M8 15h1m-2 1h1m-2 1h1'/%3E%3Cpath stroke='%234c845a' d='M9 15h1'/%3E%3Cpath stroke='%2372838d' d='M10 15h1'/%3E%3Cpath stroke='%2391a6b2' d='M1 16h1m0 1h1m0 1h1m0 1h1'/%3E%3Cpath stroke='%2321b61f' d='M3 16h1m0 1h1'/%3E%3Cpath stroke='%23e7e7e3' d='M5 16h1'/%3E%3Cpath stroke='%234b8259' d='M8 16h1m-2 1h1m-2 1h1'/%3E%3Cpath stroke='%236e7e88' d='M9 16h1m-2 1h1m-2 1h1m-2 1h1'/%3E%3Cpath stroke='%23d7d7d4' d='M5 17h1'/%3E%3Cpath stroke='%231da21b' d='M5 18h1'/%3E%3Cpath stroke='%23589868' d='M5 19h1'/%3E%3Cpath stroke='%2380929e' d='M5 20h1'/%3E%3C/svg%3E\");transform:translateY(-8px) }input[type=range]::-webkit-slider-runnable-track {background: var(--background-3);transform: none !important;padding: 0px 6px;}"
}
